# Xtest

./: .gitignore  README  README.md  XtestCodeFormatter.xml  changelog.html  demos.html  documentation.html  download.html  index.html  pom.xml
css/: bootstrap.css
features/org.xtest.feature/: .project  feature.xml  pom.xml
org.xtest/: build.properties  plugin.properties  plugin.xml  plugin.xml_gen
org.xtest.feature/: build.properties  feature.xml
org.xtest.lib/: .project
org.xtest.lib/src/org/xtest/preferences/: RuntimePref.java
org.xtest.logging/: .classpath  .project  build.properties
org.xtest.runner/: .project  build.properties  guava12-shrink.pro  log4j.properties  plugin.xml
org.xtest.runner/schema/: testType.exsd
org.xtest.runner/src/org/xtest/runner/: Activator.java  ContinuousTestRunner.java  DependencyAcceptor.java  Extensions.java  ITestRunner.java  ITestType.java  RunAllHandler.java  RunAllJob.java  RunnableTest.java  Startup.java  StatusBar.java  StopHandler.java  TestResult.java  TestsProvider.java  WorkspaceEvent.java  WorkspaceListener.java  XtestRunnerExecutableExtensionFactory.java  XtestRunnerModule.java  XtestRunnerMudule.java
org.xtest.test/: .classpath  .project
org.xtest.test/src-gen/org/xtest/: XTestInjectorProvider.java
org.xtest.test/src/helpers/: PrivateMembers.java  SUT.java  SubPrivateMembers.java
org.xtest.test/src/org/xtest/test/: AllTests.java  AllXtestFiles.java  AssertHelpers.java  AssertionMessages.java  AssertionMessages.xtest  Closures.java  Closures.xtest  MethodInvocation.java  MethodInvocation.xtest  MethodTyping.xtest  MethodValidation.java  MethodValidation.xtest  Methods.java  Methods.xtest  NestedExceptions.java  NestedExceptions.xtest  OrganizeImports.xtest  OrganizeImportsTest.java  RegressionTests.java  RegressionTests.xtest  ResultTests.java  ResultUnitTests.xtest  RunnerTests.java  RunnerTests.xtest  StackTraces.java  StackTraces.xtest  StatusBarTests.xtest  TestUtils.java  Util.java  Util.xtest  XTestRegressionTests.java  XTestResultUnitTests.java  XTestRunnerUnitTests.java  XTestXBaseRegressionTests.java  XbaseRegressionTests.java  XtestInjector.java  XtestOrganizeImportsTest.java
org.xtest.test/src/org/xtest/tests/: AllTests.java  XTestRegressionTests.java  XTestResultUnitTests.java  XTestRunnerUnitTests.java  XTestXBaseRegressionTests.java
org.xtest.ui/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen
org.xtest.ui/src-gen/org/xtest/ui/: AbstractXTestUiModule.java  XTestExecutableExtensionFactory.java
org.xtest.ui/src/org/xtest/ui/: UiXTestRunner.java  XTestUiModule.java  XtestValidationJobScheduler.java
org.xtest/src-gen/org/xtest/: AbstractXTestRuntimeModule.java  XTest.ecore  XTest.genmodel  XTest.xmi
org.xtest/src-gen/org/xtest/serializer/: AbstractXTestSemanticSequencer.java  AbstractXTestSyntacticSequencer.java  XTestSemanticSequencer.java  XTestSyntacticSequencer.java
org.xtest/src-gen/org/xtest/services/: XTestGrammarAccess.java
org.xtest/src-gen/org/xtest/validation/: AbstractXTestJavaValidator.java
org.xtest/src-gen/org/xtest/xTest/: Body.java  FileParam.java  Import.java  JvmVarArgArray.java  Parameter.java  UniqueName.java  XAssertExpression.java  XMethodDef.java  XMethodDefExpression.java  XSafeExpression.java  XTestCase.java  XTestExpression.java  XTestFactory.java  XTestPackage.java  XTestSuite.java
org.xtest/src/org/xtest/: GenerateXTest.mwe2  Main.java  RunType.java  XTest.xtext  XTestAssertException.java  XTestEvaluationException.java  XTestRunner.java  XTestRuntimeModule.java  XTestStandaloneSetup.java  Xtest.java  XtestResourceDescriptionManager.java  XtestUtil.java
org.xtest/src/org/xtest/compiler/: XtestJvmModelGenerator.java
org.xtest/src/org/xtest/conversion/: EscapeCharacterQualifiedNameValueConverter.java  StaticEscapeCharacterConverter.java
org.xtest/src/org/xtest/formatting/: XTestFormatter.java  XtestOrganizeImports.java  XtestReferenceAcceptor.java
org.xtest/src/org/xtest/generator/: XTestGenerator.xtend
org.xtest/src/org/xtest/interpreter/: AssertionMessageBuilder.java  XTestInterpreter.java  XtestEvaluationResult.java
plugins/org.xtest/: .project  about.html  pom.xml
plugins/org.xtest.lib/: .project  pom.xml
plugins/org.xtest.runner/: .classpath  .project  about.html  log4j.properties  plugin.xml  pom.xml
plugins/org.xtest.ui/: .project  build.properties  pom.xml
plugins/org.xtest/.launch/: Generate Language Infrastructure (org.xtest).launch  Launch Runtime Eclipse.launch
releng/org.xtest.updatesite/: .project  category.xml  pom.xml
tests/org.xtest.test/: .classpath  .project  build.properties  pom.xml
tests/org.xtest.test/src-gen/org/xtest/: XTestInjectorProvider.java  XTestUiInjectorProvider.java
tests/org.xtest.test/src/helpers/: ExtensionMethods.java  StaticMembers.java
tests/org.xtest.test/src/org/xtest/test/: AllTests.java  AssertionMessages.java  MethodInvocation.java  MethodTyping.java  MethodTyping.xtest  MethodValidation.java  NestedExceptions.java  NestedExceptions.xtest  OrganizeImportsTest.java  RegressionTests.java  RegressionTests.xtest  ResultTests.java  ResultUnitTests.xtest  RunnerTests.java  RunnerTests.xtest  StackTraces.java  StatusBar.java  StatusBarTests.xtest  Util.java  Util.xtest  XbaseRegressionTests.java  XtestInjector.java  XtestInjectorProviderCustom.java
updates/: develop.zip.md5  develop.zip.sha  for-xtext-2.0.zip.md5  for-xtext-2.0.zip.sha  for-xtext-2.1.zip.md5  for-xtext-2.1.zip.sha  for-xtext-2.2.zip.md5  for-xtext-2.2.zip.sha  release.zip.md5  release.zip.sha
updates/develop/: artifacts.xml  content.xml
updates/for-xtext-2.1/: index.html
updates/release/: artifacts.xml  content.xml
website/: .gitignore  Makefile  _config.yml  changelog.html  demos.html  documentation.html  download.html  index.html
website/_layouts/: default.html  nonavbar.html
website/_less/: custom-bootstrap.less  prettify.less  xtest.less
website/_less/bootswatch/: README.md  bootswatch.less
website/css/: docs.css
website/js/: lang-xtest.js
(+176 files in other folders)
