<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.xtest</groupId>
    <artifactId>xtest</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  

  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>org.xtest.test</testSuite>
					<testClass>org.xtest.test.AllTests</testClass>
					<forkMode>none</forkMode>
					<useUIHarness>false</useUIHarness>
					<explodedBundles>
						<bundle>org.xtest.runner</bundle>
					</explodedBundles>
				</configuration>
			</plugin>
		</plugins>
  </build>

  <artifactId>org.xtest.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>Xtest Unit Tests</name>
</project>