bin.includes = feature.xml,\
               license.html,\
               GUAVA-LICENSE.txt,\
               GUAVA-NOTICE.txt
src.includes = license.html,\
               GUAVA-LICENSE.txt,\
               GUAVA-NOTICE.txt
