source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/guava-bloomfilter-12.0.jar,\
               icons/
jars.compile.order = .,\
                     lib/guava-bloomfilter-12.0.jar
src.includes = lib/,\
               log4j.properties
