source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/guava-12.0.jar,\
               log4j.properties
jars.compile.order = .,\
                     lib/guava-12.0.jar
src.includes = lib/,\
               log4j.properties,\
               plugin.xml,\
               META-INF/
